include "base-config.conf"

job {
  env = "local"
}

kafka {
  input.topic = "local.assessment.publish.request"
  post_publish.topic = "local.assessment.postpublish.request"
  groupId = "local-questionset-publish-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

question {
  keyspace = "local_question_store"
  table = "question_data"
}

questionset {
  keyspace = "local_hierarchy_store"
  table = "questionset_hierarchy"
  tmp_file_location = "/tmp"
  template_name = "questionSetTemplate.vm"
  cloud_storage.itemset.folder = ""
  cloud_storage.content.folder = ""
}

print_service.base_url="http://11.2.6.6/print"

redis {
  database {
    qsCache.id = 0
  }
}
cloudstorage.metadata.replace_absolute_path=true
cloudstorage.relative_path_prefix="CLOUD_STORAGE_BASE_PATH"
cloudstorage.read_base_path="https://sunbirddevbbpublic.blob.core.windows.net"
cloudstorage.write_base_path=["https://sunbirddevbbpublic.blob.core.windows.net"]
cloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl"]